#logging configuration :- alternatively configure logbback.xml with granular settings if required
logging.level.root=WARN
logging.level.com.shopping=DEBUG
#logging.file=shopping.log
#logging.path=

#profiles
spring.profiles.active=dev